//
// Prefix header for all source files of the 'mrburger' target in the 'mrburger' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

    #import "UILabel+MrBurger.h"
    #import "UIColor+MrBurger.h"
    #import "CloseButton.h"
    #import "InfoButton.h"
    #import "RoundedButton.h"
    #import "RoundedButtonAlternate.h"
    #import "RoundedView.h"
    #import "CircularPicture.h"

#endif
